# DDD-Medicine

source/: DDD.API.sln
source/DDD.API/: DDD.API.csproj  Program.cs  appsettings.json
source/DDD.API/Controllers/: ApiController.cs  FormulaController.cs  MedicineController.cs  RawMaterialController.cs
source/DDD.API/Properties/: launchSettings.json
source/DDD.Application/: DDD.Application.csproj  Extension.cs
source/DDD.Application/Exceptions/: MedicineExceptions.cs  RawMaterialExceptions.cs
source/DDD.Application/Formula/Commands/: CreateMedicineWithFormulas.cs  CreateMedicineWithFormulasHandler.cs
source/DDD.Application/RawMaterial/Commands/: CreateRawMaterial.cs  CreateRawMaterialHandler.cs
source/DDD.Application/Services/: IMedicineReadService.cs  IRawMaterialReadService.cs
source/DDD.Domain/: DDD.Domain.csproj
source/DDD.Domain/Aggregate/: Formula.cs  RawMaterial.cs
source/DDD.Domain/Const/: FormulaEnum.cs  RawMaterialEnum.cs
source/DDD.Domain/Events/: RawMaterialRatioAddedEvent.cs  RawMaterialRatioUpdatedEvent.cs
source/DDD.Domain/Exceptions/: FormulaException.cs  MedicineException.cs  RawMaterialException.cs
source/DDD.Domain/Factories/: FormulaFactory.cs  RawMaterialFactory.cs
source/DDD.Domain/Factories/Interfaces/: IFormulaFactory.cs  IRawMaterialFactory.cs
source/DDD.Domain/Repositories/: IFormulaRepository.cs  IRawMaterialRepository.cs
source/DDD.Domain/ValueObjects/Formula/: FormulaDataVO.cs  FormulaIdVO.cs  FormulaMessurementVO.cs  MedicineVO.cs  RawMaterialRatioVO.cs  RawMaterialVO.cs
source/DDD.Domain/ValueObjects/RawMaterial/: RawMaterialDataVO.cs  RawMaterialIdVO.cs
source/DDD.Infrastructure/: DDD.Infrastructure.csproj  Extension.cs
source/DDD.Infrastructure/EF/: Extension.cs
source/DDD.Infrastructure/EF/Configs/: WriteConfiguration.cs
source/DDD.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
source/DDD.Infrastructure/EF/Entities/: BaseEntity.cs  FormulaEntity.cs  FormulaMessurementEntity.cs  MedicineEntity.cs  RawMaterialEntity.cs  RawMaterialRatioEntity.cs
source/DDD.Infrastructure/EF/Mapper/: Extension.cs
source/DDD.Infrastructure/EF/Options/: PostgresOptions.cs
source/DDD.Infrastructure/EF/Repositories/: FormulaRepository.cs  RawMaterialRepository.cs
source/DDD.Infrastructure/EF/Services/: MedicineReadService.cs  RawMaterialReadService.cs
source/DDD.Infrastructure/Migrations/: 20231115200218_InitDb.Designer.cs  20231115200218_InitDb.cs  WriteDbContextModelSnapshot.cs
source/DDD.Shared/: DDD.Shared.csproj
source/DDD.Shared.Abstract/Command/: ICommand.cs  ICommandHandler.cs
source/DDD.Shared/Services/: AppInitializer.cs
(+3 files in other folders)
