<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Shared.Abstract\DDD.Shared.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Policies\" />
  </ItemGroup>

</Project>
