<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Formula\Commands\CreateMedicineWithFormulas.cs~RF1ffa4899.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Domain\DDD.Domain.csproj" />
  </ItemGroup>

</Project>
